build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Главная</title>
  </head>
  <body>
    <main class="main">
      <div id="fullpage">
        <section class="section section--first">
          <div class="section__container container">
            <header class="section__header">
              <div class="section__rating">
                <svg width="74" height="46">
                  <use xlink:href="images/sprite.svg#rating"></use>
                </svg>
              </div>
              <div class="section__logo"> 
                <svg width="195" height="44">
                  <use xlink:href="images/sprite.svg#woman"></use>
                </svg>
              </div>
            </header>
            <div class="section__after-logo after-logo">
              <div class="after-logo__text after-logo__text--top">по мировому бестселлеру</div>
              <div class="after-logo__text after-logo__text--bottom">в кино с 2 сентября</div><img src="images/after-logo.png" srcset="images/after-logo@2x.png 2x" width="394" height="394" alt="После. Глава 3">
            </div>
            <h1 class="section__title">Насколько гормоничны ваши отношения</h1>
            <div class="section__text"> 
              <p>2 сентября на российские экраны выходит долгожданное продолжение цикла «После», снятого по одноименной серии&nbsp;романов Анны Тодд, которые фанаты называют «самой романтичной версией 50 оттенков серого». В третьей&nbsp;части сексуального Хардина и нежную Тессу ждут недетские переживания: их чувства становятся более зрелыми, но теперь к ним примешивается ревность, недоверие, поиск себя в союзе с партнером. Что неудивительно: ведь теперь они начинают жить вместе, а юношеская страсть уступает место настоящей любви.</p>
              <p>В преддверии премьеры мы совместно с психологом Алексеем Симоновым предлагаем вам составить колесо баланса вашей пары, выяснив насколько гармоничны ваши отношения.</p>
              <p>Готовы отвечать искренне? Тогда поехали!</p>
            </div><a class="section__btn btn __js_move-down" href="#second">Проверьте себя</a>
          </div>
        </section>
        <section class="section section--second" id="second">
          <div class="section__container container">
            <ol class="section__info"> 
              <li>Наведите курсор на сектор</li>
              <li>Закрасьте сектор в соответствии с тем, как много места в вашей жизни занимает тот или иной процесс</li>
              <li>Повторите с каждым сектором</li>
            </ol>
            <div class="section__text">Колесо баланса – методика, придуманная Полом Дж. Мейером, гуру по личностному росту и саморазвитию, в 70-х годах XX века. Сегодня этот прием активно применяется на тренингах и психологических семинарах по всему миру. Смысл техники – помочь человеку расставить жизненные приоритеты и выделить «провисающие» сферы. В классическом варианте колесо баланса состоит из 5-10 секторов, связанных с различными сферами жизни. В нашем колесе каждый сектор – определенная сторона взаимоотношений в паре. Оцените каждую из них по шкале от 1 до 10, и система выдаст результат. Учиться на ошибках будем на примере рокового красавчика Хардина и наивной умницы Тессы – главных героев франшизы, на долю которых в третьей части выпадет особенно много эмоциональных испытаний. </div>
            <div class="section__wheel wheel">
              <div class="wheel__image"><svg viewBox="0 0 656 656" fill="none" xmlns="http://www.w3.org/2000/svg">
<!--<g clip-path="url(#clip0)">-->
<g data-id="acceptance" data-fill="#F3C077" data-val="0" data-chosen="0">
<path d="M327.179 295.778C317.215 296.029 308.382 300.825 302.658 308.183L327.179 327.404V295.778Z" data-id="1" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M327.179 295.778V263.413C306.893 263.668 288.866 273.331 277.239 288.259L302.658 308.183C308.382 300.826 317.216 296.029 327.179 295.778Z" data-id="2" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M327.179 263.413V229.31C296.013 229.566 268.301 244.356 250.452 267.262L277.239 288.259C288.866 273.331 306.893 263.668 327.179 263.413Z" data-id="3" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M225.726 247.881L250.452 267.262C268.301 244.356 296.013 229.566 327.179 229.31V197.83C285.97 198.086 249.318 217.61 225.726 247.881Z" data-id="4" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M327.179 197.83V164.762C275.422 165.018 229.379 189.518 199.754 227.523L225.726 247.881C249.318 217.61 285.97 198.086 327.179 197.83Z" data-id="5" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M327.179 164.762V131.532C264.821 131.79 209.34 161.285 173.653 207.065L199.754 227.523C229.379 189.518 275.422 165.018 327.179 164.762Z" data-id="6" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M327.179 131.533V100.698C254.984 100.955 190.746 135.087 149.433 188.08L173.653 207.065C209.34 161.285 264.821 131.79 327.179 131.533Z" data-id="7" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M327.179 100.698V66.2894C244.007 66.5469 169.997 105.853 122.407 166.896L149.433 188.08C190.746 135.087 254.984 100.955 327.179 100.698Z" data-id="8" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M327.179 66.2895V33.0605C233.406 33.3181 149.958 77.621 96.3065 146.438L122.407 166.896C169.997 105.853 244.007 66.547 327.179 66.2895Z" data-id="9" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M70.927 126.544L96.3064 146.438C149.959 77.6209 233.406 33.318 327.179 33.0605V0.749817C223.098 1.00733 130.474 50.1688 70.927 126.544Z" data-id="10" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
</g>
<g data-id="independence" data-fill="#FDF975" data-val="0", data-chosen="0">
<path d="M352.342 306.961C346.448 300.104 337.733 295.757 328 295.757C327.763 295.757 327.529 295.77 327.292 295.775L327.275 327.326L352.342 306.961Z" data-id="1" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M328 295.757C337.733 295.757 346.448 300.104 352.342 306.961L377.415 286.591C365.604 272.42 347.853 263.403 328 263.403C327.769 263.403 327.54 263.409 327.31 263.412L327.292 295.775C327.529 295.77 327.763 295.757 328 295.757Z" data-id="2" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M328 263.403C347.853 263.403 365.604 272.419 377.415 286.591L403.837 265.125C385.792 243.243 358.519 229.299 328 229.299C327.776 229.299 327.553 229.307 327.329 229.308L327.31 263.411C327.54 263.409 327.769 263.403 328 263.403Z" data-id="3" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M328 229.299C358.519 229.299 385.792 243.243 403.837 265.125L428.223 245.313C404.425 216.312 368.366 197.819 328 197.819C327.781 197.819 327.564 197.827 327.347 197.828L327.329 229.308C327.553 229.307 327.776 229.299 328 229.299Z" data-id="4" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M328 197.819C368.366 197.819 404.425 216.312 428.223 245.313L453.835 224.505C423.995 188.028 378.707 164.757 328 164.757C327.788 164.757 327.576 164.76 327.365 164.761L327.347 197.828C327.564 197.826 327.781 197.819 328 197.819Z" data-id="5" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M328 131.527C327.794 131.527 327.589 131.531 327.383 131.531L327.365 164.761C327.577 164.76 327.788 164.757 328 164.757C378.708 164.757 423.995 188.028 453.836 224.505L479.577 203.593C443.662 159.602 389.1 131.527 328 131.527Z" data-id="6" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M328 131.527C389.1 131.527 443.662 159.602 479.576 203.593L503.461 184.187C461.913 133.225 398.745 100.693 328 100.693C327.8 100.693 327.6 100.696 327.4 100.697L327.383 131.531C327.589 131.531 327.794 131.527 328 131.527Z" data-id="7" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M328 100.693C398.745 100.693 461.913 133.225 503.461 184.188L530.115 162.533C482.278 103.79 409.506 66.2843 328 66.2843C327.806 66.2843 327.613 66.2877 327.419 66.2882L327.4 100.697C327.6 100.696 327.8 100.693 328 100.693Z" data-id="8" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M328 66.2843C409.506 66.2843 482.278 103.789 530.115 162.533L555.855 141.621C501.946 75.3637 419.899 33.0554 328 33.0554C327.812 33.0554 327.625 33.0584 327.437 33.0588L327.419 66.2881C327.613 66.2877 327.806 66.2843 328 66.2843Z" data-id="9" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M328 33.0554C419.899 33.0554 501.946 75.3637 555.855 141.621L580.792 121.362C580.843 121.425 580.892 121.488 580.943 121.55L581.002 121.503C579.076 119.114 577.131 116.763 575.167 114.444C515.349 44.8218 426.806 0.74469 328 0.74469C327.818 0.74469 327.637 0.747689 327.455 0.748118L327.437 33.0588C327.625 33.0584 327.812 33.0554 328 33.0554Z" data-id="10" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
</g>
<g data-id="passion" data-fill="#F19482" data-val="0", data-chosen="0">
<path d="M327.275 327.326L327.179 327.404L359.52 334.3C359.923 332.262 360.138 330.157 360.138 328C360.138 319.986 357.217 312.66 352.393 307.02L327.275 327.403V327.326Z" data-id="1" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M360.138 328C360.138 330.157 359.923 332.262 359.52 334.3L391.077 341.03C391.936 336.821 392.387 332.463 392.387 328C392.387 312.276 386.785 297.866 377.477 286.664L352.393 307.02C357.217 312.66 360.138 319.986 360.138 328Z" data-id="2" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M392.387 328C392.387 332.463 391.936 336.821 391.077 341.03L424.331 348.121C425.672 341.625 426.379 334.895 426.379 328C426.379 304.149 417.948 282.275 403.911 265.213L377.477 286.664C386.785 297.866 392.387 312.276 392.387 328Z" data-id="3" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M426.38 328C426.38 334.896 425.672 341.625 424.331 348.121L455.027 354.667C456.814 346.059 457.757 337.14 457.757 328C457.757 296.648 446.708 267.887 428.307 245.416L403.911 265.213C417.947 282.275 426.38 304.149 426.38 328Z" data-id="4" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M457.757 328C457.757 337.14 456.813 346.059 455.027 354.667L487.27 361.543C489.524 350.717 490.712 339.498 490.712 328C490.712 288.769 476.917 252.773 453.93 224.622L428.306 245.416C446.708 267.887 457.757 296.648 457.757 328Z" data-id="5" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M490.712 328C490.712 339.498 489.525 350.717 487.271 361.543L519.674 368.453C522.398 355.397 523.833 341.867 523.833 328C523.833 280.851 507.276 237.584 479.682 203.724L453.93 224.622C476.917 252.773 490.712 288.769 490.712 328Z" data-id="6" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M523.833 328C523.833 341.867 522.398 355.397 519.674 368.453L549.742 374.865C552.902 359.741 554.567 344.066 554.567 328C554.567 273.504 535.449 223.489 503.578 184.332L479.682 203.724C507.277 237.584 523.833 280.851 523.833 328Z" data-id="7" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M530.244 162.692L503.578 184.332C535.449 223.489 554.567 273.504 554.567 328C554.567 344.066 552.902 359.741 549.742 374.865L583.295 382.02C586.942 364.588 588.864 346.519 588.864 328C588.864 265.305 566.887 207.761 530.244 162.692Z" data-id="8" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M588.864 328C588.864 346.52 586.942 364.588 583.296 382.02L615.699 388.93C619.815 369.269 621.985 348.889 621.985 328C621.985 257.386 597.247 192.572 555.996 141.795L530.244 162.692C566.887 207.761 588.864 265.305 588.864 328Z" data-id="9" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M555.996 141.795C597.247 192.572 621.985 257.386 621.985 328C621.985 348.889 619.815 369.269 615.699 388.93L646.386 395.474C651.06 373.413 653.653 351.738 654.174 330.498C654.181 329.665 654.19 328.833 654.19 328C654.19 262.96 635.277 202.351 602.669 151.407C596.057 141.274 588.816 131.318 580.942 121.55L555.996 141.795Z" data-id="10" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
</g>
<g data-id="softness" data-fill="#8EA0EB" data-val="0", data-chosen="0">
<path d="M341.659 357.188C350.752 352.897 357.514 344.459 359.52 334.3L327.179 327.404L341.659 357.188Z" data-id="1" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M341.659 357.188L355.801 386.28C373.682 377.679 386.991 361.041 391.076 341.03L359.52 334.3C357.514 344.459 350.752 352.897 341.659 357.188Z" data-id="2" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M355.802 386.28L370.707 416.941C397.849 403.798 418.055 378.518 424.331 348.121L391.077 341.03C386.991 361.041 373.682 377.679 355.802 386.28Z" data-id="3" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M370.707 416.94L384.465 445.239C420.156 427.905 446.731 394.65 455.027 354.667L424.331 348.121C418.055 378.517 397.849 403.797 370.707 416.94Z" data-id="4" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M384.465 445.239L398.915 474.963C443.587 453.227 476.851 411.594 487.271 361.543L455.027 354.667C446.731 394.65 420.156 427.905 384.465 445.239Z" data-id="5" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M398.915 474.963L413.437 504.835C467.133 478.674 507.121 428.622 519.674 368.453L487.271 361.543C476.851 411.594 443.587 453.227 398.915 474.963Z" data-id="6" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M413.437 504.835L426.913 532.555C488.984 502.288 535.21 444.424 549.743 374.865L519.675 368.453C507.121 428.622 467.133 478.674 413.437 504.835Z" data-id="7" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M426.913 532.555L441.95 563.487C513.367 528.639 566.554 462.057 583.296 382.02L549.742 374.865C535.21 444.424 488.984 502.289 426.913 532.555Z" data-id="8" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M615.699 388.93L583.296 382.02C566.554 462.057 513.367 528.64 441.951 563.488L456.473 593.36C536.913 554.087 596.824 479.086 615.699 388.93Z" data-id="9" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M456.473 593.36L470.237 621.673C562.734 576.412 624.99 496.466 646.386 395.475L615.699 388.93C596.824 479.086 536.913 554.087 456.473 593.36Z" data-id="10" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
</g>
<g data-id="complementarity" data-fill="#E281BD" data-val="0", data-chosen="0">
<path d="M341.659 357.188L327.179 327.404L313.523 356.784C317.875 358.991 322.79 360.243 328 360.243C332.885 360.243 337.512 359.144 341.659 357.188Z" data-id="1" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M328 360.243C322.79 360.243 317.875 358.991 313.524 356.784L299.885 386.127C308.381 390.271 317.92 392.597 328 392.597C337.957 392.597 347.386 390.329 355.802 386.28L341.659 357.188C337.512 359.144 332.885 360.243 328 360.243Z" data-id="2" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M328 392.597C317.919 392.597 308.38 390.271 299.885 386.127L285.514 417.045C298.375 423.233 312.784 426.701 328 426.701C343.303 426.701 357.79 423.194 370.707 416.94L355.802 386.28C347.386 390.329 337.957 392.597 328 392.597Z" data-id="3" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M328 426.701C312.784 426.701 298.375 423.233 285.514 417.045L272.251 445.582C289.142 453.657 308.043 458.181 328 458.181C348.239 458.181 367.393 453.531 384.465 445.24L370.707 416.94C357.79 423.194 343.303 426.701 328 426.701Z" data-id="4" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M328 458.181C308.043 458.181 289.142 453.656 272.251 445.581L258.319 475.556C279.441 485.614 303.065 491.244 328 491.244C353.421 491.244 377.48 485.393 398.915 474.963L384.464 445.239C367.393 453.53 348.239 458.181 328 458.181Z" data-id="5" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M328 491.244C303.065 491.244 279.441 485.614 258.319 475.556L244.318 505.679C269.693 517.73 298.061 524.473 328 524.473C358.631 524.473 387.618 517.415 413.437 504.835L398.915 474.963C377.481 485.393 353.421 491.244 328 491.244Z" data-id="6" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M328 524.473C298.061 524.473 269.693 517.73 244.318 505.679L231.326 533.631C260.648 547.53 293.418 555.307 328 555.307C363.465 555.307 397.024 547.129 426.913 532.555L413.437 504.836C387.618 517.415 358.631 524.473 328 524.473Z" data-id="7" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M328 555.307C293.418 555.307 260.648 547.531 231.326 533.631L216.828 564.823C250.554 580.786 288.237 589.716 328 589.716C368.859 589.716 407.521 580.288 441.951 563.488L426.913 532.555C397.024 547.129 363.465 555.307 328 555.307Z" data-id="8" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M328 589.716C288.237 589.716 250.554 580.786 216.829 564.823L202.827 594.946C240.805 612.902 283.233 622.945 328 622.945C374.067 622.945 417.659 612.31 456.472 593.36L441.95 563.488C407.521 580.288 368.859 589.716 328 589.716Z" data-id="9" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M456.473 593.36C417.658 612.31 374.068 622.945 328 622.945C283.234 622.945 240.806 612.902 202.828 594.946L189.262 624.132C199.911 629.114 210.586 633.509 221.278 637.332C254.718 648.943 290.624 655.255 328 655.255C355.263 655.255 381.742 651.894 407.055 645.572C428.219 639.88 449.297 631.919 470.237 621.672L456.473 593.36Z" data-id="10" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
</g>
<g data-id="safety" data-fill="#81E2A8" data-val="0", data-chosen="0">
<path d="M296.517 334.506C298.51 344.266 304.904 352.412 313.524 356.784L327.18 327.404L296.517 334.506Z" data-id="1" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M299.885 386.127L313.523 356.784C304.904 352.412 298.51 344.266 296.516 334.506L265.087 341.785C269.326 361.342 282.388 377.593 299.885 386.127Z" data-id="2" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M265.088 341.785L231.96 349.459C238.563 379.339 258.661 404.126 285.515 417.045L299.885 386.127C282.388 377.593 269.326 361.342 265.088 341.785Z" data-id="3" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M231.96 349.459L201.38 356.541C210.167 395.952 236.762 428.614 272.252 445.581L285.515 417.045C258.661 404.126 238.563 379.339 231.96 349.459Z" data-id="4" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M201.379 356.541L169.257 363.982C180.338 413.402 213.758 454.337 258.319 475.556L272.251 445.581C236.761 428.614 210.167 395.952 201.379 356.541Z" data-id="5" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M169.257 363.982L136.978 371.459C150.364 430.937 190.641 480.189 244.318 505.679L258.319 475.556C213.758 454.338 180.338 413.402 169.257 363.982Z" data-id="6" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M136.978 371.459L107.025 378.396C122.551 447.209 169.189 504.176 231.326 533.631L244.318 505.679C190.641 480.189 150.365 430.937 136.978 371.459Z" data-id="7" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M107.025 378.396L73.6001 386.138C91.5133 465.367 145.252 530.943 216.829 564.823L231.326 533.631C169.189 504.176 122.551 447.209 107.025 378.396Z" data-id="8" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M73.6001 386.138L41.3212 393.615C61.5397 482.903 122.135 556.794 202.828 594.946L216.829 564.823C145.252 530.944 91.5133 465.367 73.6001 386.138Z" data-id="9" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M202.828 594.946C122.135 556.794 61.5402 482.903 41.3212 393.615L9.93439 400.885C30.9495 493.579 91.1832 571.311 172.206 615.584C177.775 618.567 183.461 621.418 189.262 624.132L202.828 594.946Z" data-id="10" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
</g>
<g data-id="jealousy" data-fill="#C3ABE3" data-val="0", data-chosen="0">
<path d="M302.658 308.183C298.404 313.651 295.862 320.526 295.862 328C295.862 330.228 296.088 332.404 296.517 334.506L327.179 327.404L302.658 308.183Z" data-id="1" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M295.862 328C295.862 320.526 298.404 313.652 302.658 308.183L277.239 288.259C268.702 299.218 263.613 313.013 263.613 328C263.613 332.732 264.125 337.343 265.088 341.785L296.517 334.506C296.087 332.404 295.862 330.229 295.862 328Z" data-id="2" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M231.96 349.459L265.088 341.785C264.125 337.343 263.613 332.732 263.613 328C263.613 313.013 268.702 299.218 277.239 288.259L250.451 267.262C237.4 284.01 229.62 305.093 229.62 328C229.62 335.37 230.432 342.549 231.96 349.459Z" data-id="3" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M229.621 328C229.621 305.093 237.401 284.01 250.451 267.262L225.725 247.881C208.507 269.972 198.243 297.782 198.243 328C198.243 337.806 199.331 347.356 201.379 356.541L231.959 349.459C230.432 342.549 229.621 335.37 229.621 328Z" data-id="4" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M198.243 328C198.243 297.783 208.508 269.972 225.726 247.881L199.754 227.523C178.16 255.227 165.288 290.105 165.288 328C165.288 340.363 166.661 352.405 169.257 363.982L201.38 356.542C199.331 347.356 198.243 337.806 198.243 328Z" data-id="5" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M165.288 328C165.288 290.105 178.16 255.227 199.754 227.523L173.653 207.065C147.661 240.408 132.167 282.388 132.167 328C132.167 342.934 133.831 357.478 136.978 371.459L169.257 363.982C166.661 352.405 165.288 340.363 165.288 328Z" data-id="6" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M132.167 328C132.167 282.389 147.661 240.408 173.653 207.065L149.434 188.081C119.36 226.658 101.433 275.228 101.433 328C101.433 345.32 103.367 362.186 107.025 378.396L136.978 371.459C133.831 357.478 132.167 342.934 132.167 328Z" data-id="7" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M101.433 328C101.433 275.228 119.36 226.658 149.434 188.08L122.407 166.896C87.778 211.314 67.1362 267.238 67.1362 328C67.1362 347.982 69.3724 367.44 73.6001 386.139L107.025 378.397C103.367 362.186 101.433 345.32 101.433 328Z" data-id="8" fill="none" fill-opacity="0.6" fill-opacity="0.6"/>
<path d="M67.1362 328C67.1362 267.238 87.778 211.314 122.407 166.896L96.3064 146.438C57.2791 196.496 34.0155 259.521 34.0155 328C34.0155 350.553 36.543 372.513 41.3212 393.615L73.6001 386.138C69.3724 367.44 67.1362 347.982 67.1362 328Z" data-id="9" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
<path d="M96.3064 146.438L70.927 126.544C27.6229 182.087 1.80996 252.018 1.80996 328C1.80996 353.053 4.62059 377.446 9.93437 400.885L41.3211 393.615C36.5429 372.513 34.0155 350.553 34.0155 328C34.0155 259.522 57.2791 196.496 96.3064 146.438Z" data-id="10" fill="none" fill-opacity="0.6" stroke="white" stroke-width="3" stroke-miterlimit="10"/>
</g>
<!--<defs>
<filter id="filter0_d" x="61.6362" y="164.788" width="93.9005" height="231.152" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="2"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<clipPath id="clip0">
<rect width="656" height="656" fill="white"/>
</clipPath>
</defs>-->
</svg>
                <div class="wheel__aspect wheel__aspect--acceptance">Принятие</div>
                <div class="wheel__aspect wheel__aspect--independence">Независимость</div>
                <div class="wheel__aspect wheel__aspect--passion">Страсть</div>
                <div class="wheel__aspect wheel__aspect--softness">Нежность</div>
                <div class="wheel__aspect wheel__aspect--complementarity">Взаимодополняемость</div>
                <div class="wheel__aspect wheel__aspect--safety">Чуство безопасности</div>
                <div class="wheel__aspect wheel__aspect--jealousy">Ревность</div>
              </div><a class="wheel__btn btn btn--disabled __js_show-result" href="#" data-modal-text="">Посмотреть результат</a>
            </div>
          </div>
          <section class="result-section invisible __js_result-section">
            <div class="result-section__container container">
              <div class="result-section__aside"> <img src="images/result-image.jpg" srcset="images/result-image@2x.jpg 2x" width="937" height="1020" alt="Страсть">
                <div class="result-section__aside-logo after-logo">
                  <div class="after-logo__text after-logo__text--top">по мировому бестселлеру</div>
                  <div class="after-logo__text after-logo__text--bottom">в кино с 2 сентября</div><img src="images/after-logo.png" srcset="images/after-logo@2x.png 2x" width="394" height="394" alt="После. Глава 3">
                </div>
              </div>
              <div class="result-section__content">
                <h2 class="result-section__title"></h2>
                <div class="result-section__content-wrapper">
                  <div class="result-section__text __js_result-desc"></div>
                  <div class="result-section__text __js_result-expert"></div>
                </div>
                <div class="result-section__buttons"><a class="result-section__btn btn __js_retry" href="#">Попробовать еще раз</a><a class="result-section__btn btn hide __js_more" href="#">Показать еще результат			</a></div>
              </div>
            </div>
          </section>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__social social"> <a href="#">
            <svg width="14" height="15">
              <use xlink:href="images/sprite.svg#vk"></use>
            </svg></a><a href="#">
            <svg width="11" height="20">
              <use xlink:href="images/sprite.svg#fb"></use>
            </svg></a><a href="#">
            <svg width="12" height="20">
              <use xlink:href="images/sprite.svg#ok"></use>
            </svg></a><a href="#">
            <svg width="19" height="16">
              <use xlink:href="images/sprite.svg#tw"></use>
            </svg></a></div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Главная'
		};

		const ASPECTS = [
			{title: 'Принятие', mod: 'acceptance'},
			{title: 'Независимость', mod: 'independence'},
			{title: 'Страсть', mod: 'passion'},
			{title: 'Нежность', mod: 'softness'},
			{title: 'Взаимодополняемость', mod: 'complementarity'},
			{title: 'Чуство безопасности', mod: 'safety'},
			{title: 'Ревность', mod: 'jealousy'}
		]

block main
	#fullpage
		section.section.section--first.anim
			.section__container.container
				.section__after-logo.after-logo
					.after-logo__text.after-logo__text--top по мировому бестселлеру
					.after-logo__text.after-logo__text--bottom в кино с 2 сентября
					img(src="images/after-logo.png", srcset="images/after-logo@2x.png 2x", width="394", height="394", alt="После. Глава 3")

				h1.section__title Насколько гормоничны ваши отношения
				.section__text
					p 2 сентября на российские экраны выходит долгожданное продолжение цикла «После», снятого по одноименной серии&nbsp;романов Анны Тодд, которые фанаты называют «самой романтичной версией 50 оттенков серого». В третьей&nbsp;части сексуального Хардина и нежную Тессу ждут недетские переживания: их чувства становятся более зрелыми, но теперь к ним примешивается ревность, недоверие, поиск себя в союзе с партнером. Что неудивительно: ведь теперь они начинают жить вместе, а юношеская страсть уступает место настоящей любви.
					p В преддверии премьеры мы совместно с психологом Алексеем Симоновым предлагаем вам составить колесо баланса вашей пары, выяснив насколько гармоничны ваши отношения.
					p Готовы отвечать искренне? Тогда поехали!
					
				a.section__btn.btn.__js_move-down(href="#second") Проверьте себя
		
		section.section.section--second.anim#second
			.section__container.container
				ol.section__info
					li Наведите курсор на сектор
					li Закрасьте сектор в соответствии с тем, как много места в вашей жизни занимает тот или иной процесс
					li Повторите с каждым сектором

				.section__wheel.wheel
					.wheel__image
						include ../partials/_wheel
						each item in ASPECTS
							.wheel__aspect(class="wheel__aspect--" + item.mod)= item.title
					

					a.wheel__btn.btn.btn--disabled.__js_show-result(href="#", data-modal-text="") Посмотреть результат

				
				.section__text
					| Колесо баланса – методика, придуманная Полом Дж. Мейером, гуру по личностному росту и саморазвитию, в 70-х годах XX века. Сегодня этот прием активно применяется на тренингах и психологических семинарах по всему миру. Смысл техники – помочь человеку расставить жизненные приоритеты и выделить «провисающие» сферы. В классическом варианте колесо баланса состоит из 5-10 секторов, связанных с различными сферами жизни. В нашем колесе каждый сектор – определенная сторона взаимоотношений в паре. Оцените каждую из них по шкале от 1 до 10, и система выдаст результат. Учиться на ошибках будем на примере рокового красавчика Хардина и наивной умницы Тессы – главных героев франшизы, на долю которых в третьей части выпадет особенно много эмоциональных испытаний. 

			section.result-section.invisible.__js_result-section
				.result-section__container.container
					.result-section__aside
						each item in ASPECTS
							img(class= item.mod, src="images/" + item.mod + ".jpg",  width="937", height="1020", alt= item.text)
						//-img(src="images/result-image.jpg", srcset="images/result-image@2x.jpg 2x", width="937", height="1020", alt="Страсть")
						.result-section__aside-logo.after-logo
							.after-logo__text.after-logo__text--top по мировому бестселлеру
							.after-logo__text.after-logo__text--bottom в кино с 2 сентября
							img(src="images/after-logo.png", srcset="images/after-logo@2x.png 2x", width="394", height="394", alt="После. Глава 3")
					.result-section__content
						h2.result-section__title

						.result-section__content-wrapper(data-simplebar)
							.result-section__text.__js_result-desc
								

							.result-section__text.__js_result-expert
								
						
						.result-section__buttons
							a.result-section__btn.btn.__js_retry(href="#") Попробовать еще раз
							a.result-section__btn.btn.hide.__js_more(href="#") Показать еще результат			

			
